{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "./public"
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
